<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MarkdownWPF</PackageId>
		<PackageTags>markdown;wpf;renderer;virtualization;md;xaml;markdig;ui-virtualization;netcore;netframework</PackageTags>
		<Description>High-performance, true UI-virtualized Markdown renderer for WPF based on Markdig. Renders Markdown into lightweight WPF blocks inside a VirtualizingStackPanel for smooth scrolling on large documents. Includes a flexible XAML styling system (base + override styles), theming support, and memory-aware image decoding.</Description>
		<PackageReleaseNotes>
			- Prevent small image upscaling
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" />
	</ItemGroup>

</Project>
