<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MarkdownWPF</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>High-performance, true UI-virtualized Markdown renderer for WPF based on Markdig. Renders Markdown into lightweight WPF blocks inside a VirtualizingStackPanel for smooth scrolling on large documents. Includes a flexible XAML styling system (base + override styles), theming support, and memory-aware image decoding.</Description>
    <PackageReleaseNotes>
      - Full Markdown block rendering: headings, paragraphs, code blocks, blockquotes, thematic breaks, lists (ordered/unordered), tables
      - Inline formatting: bold, italic, strikethrough, mark/highlight, code spans, hyperlinks, autolinks, images
      - GFM task list support with CheckBox rendering
      - HTML-in-markdown extension: tables, lists, images, links, inline formatting (&lt;b&gt;, &lt;i&gt;, &lt;u&gt;, &lt;s&gt;, &lt;code&gt;)
      - VirtualizingStackPanel with recycling mode for smooth scrolling on large documents
      - Style system with base+override pattern, Static and Dynamic resource resolution
      - Image caching to avoid redundant network/disk loads on re-render
      - Nested scrolling support (IsScrollViewerEnabled property)
      - Error diagnostics: ResourceLoadFailed event for image and navigation failures
      - Multi-target: net8.0-windows, net472
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

</Project>
