# MarkdownWPF

./: .gitignore  MarkdownWPF.sln  README.md
MarkdownWPF.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MarkdownWPF.sln  MarkdownWPF.slnx
src/MarkdownWPF/: Class1.cs  ImageCache.cs  MarkdownElementDataTemplates.xaml  MarkdownParseBuilder.cs  MarkdownParser.cs  MarkdownStyles.cs  MarkdownViewer.cs  MarkdownWPF.csproj  MarkdownWPFModule.cs  StyleResourceMode.cs  WpfVirtualizingRenderer.cs
src/MarkdownWPF.Html/: HtmlConverter.cs  HtmlToWpfConverter.cs  HtmlWpfExtensions.cs  MarkdownBuilderExtensions.cs  MarkdownWPF.Html.csproj  WpfHtmlExtension.cs  output.md
src/MarkdownWPF.Html/Abstractions/: IHtmlTagHandler.cs
src/MarkdownWPF.Html/Handlers/: ContainerHandler.cs  HeaderHandler.cs  ImageHandler.cs  LineBreakHandler.cs  LinkHandler.cs  ListHandler.cs  ParagraphHandler.cs  TableHandler.cs
src/MarkdownWPF.Html/Renderers/: AdvancedHtmlBlockRenderer.cs  AdvancedHtmlInlineRenderer.cs
src/MarkdownWPF.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MarkdownWPF.SampleApp.csproj  test.md
src/MarkdownWPF.SampleApp/MVVM/: ObservableObject.cs  ViewModelBase.cs
src/MarkdownWPF.SampleApp/MVVM/Models/: MarkdownPreviewModel.cs
src/MarkdownWPF.SampleApp/MVVM/ViewModels/: MainViewModel.cs  MarkdownPreviewViewModel.cs
src/MarkdownWPF.SampleApp/MVVM/Views/: MarkdownElementDataTemplates.xaml
src/MarkdownWPF.SampleApp/MVVM/Views/Pages/: MarkdownPreviewView.xaml  MarkdownPreviewView.xaml.cs
src/MarkdownWPF.SampleApp/MVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/MarkdownWPF/Converters/: StringToImageConverter.cs
src/MarkdownWPF/Extensions/: ButtonExtensions.cs  EnumExtensions.cs  MarkdigExtensions.cs  MarkdownProperties.cs  TextBlockExtensions.cs
src/MarkdownWPF/Models/: Emphasis.cs  Heading.cs  IInline.cs  IMarkdownElement.cs  Inline.cs  InlineCode.cs  Paragraph.cs  ParagraphBlock.cs
src/MarkdownWPF/Models/Base/: Span.cs
src/MarkdownWPF/Models/Inlines/: Emphasis.cs  EmphasisDecorations.cs  EmphasisStyle.cs  EmphasisTypography.cs  EmphasisTypographyVariants.cs  EmphasisWeight.cs  IInline.cs  IStyleableInline.cs  InlineCode.cs  InlineContainer.cs  InlineLink.cs  Paragraph.cs
src/MarkdownWPF/Models/Regions/: ClickableImageRegion.cs  CodeRegion.cs  CollectionRegionBase.cs  HeadingRegion.cs  ImageRegion.cs  ListItemRegion.cs  ListRegion.cs  ParagraphRegion.cs  QuoteRegion.cs  RegionBase.cs  TableRegion.cs  ThematicBreakRegion.cs
src/MarkdownWPF/Renderer/: IMarkdownRenderer.cs  MarkdownRenderer.cs
src/MarkdownWPF/Renderers/: AutolinkInlineRenderer.cs  BlockQuoteRenderer.cs  CodeBlockRenderer.cs  CodeInlineRenderer.cs  EmphasisRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  ListItemRenderer.cs  ListRenderer.cs  LiteralInlineRenderer.cs  ParagraphRenderer.cs  SmartyPantRenderer.cs  TableRenderer.cs  TaskListRenderer.cs  ThematicBreakRenderer.cs
src/MarkdownWPF/Themes/: MarkdownDefaultTheme.xaml
