<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<StartupObject>MarkdownWPF.SampleApp.App</StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarkdownWPF.Html\MarkdownWPF.Html.csproj" />
		<ProjectReference Include="..\MarkdownWPF\MarkdownWPF.csproj" />
	</ItemGroup>

</Project>
