<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.1.0</Version>
		<Authors>Igor Shaposhnikov</Authors>
		<Copyright>Copyright © 2026 Igor Shaposhnikov. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/IgorShaposhnikov/MarkdownWPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- ..\ to look one level up into the repository root directory -->
		<None Include="$(MSBuildThisFileDirectory)..\README.md" Condition="Exists('$(MSBuildThisFileDirectory)..\README.md')">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
